<!DOCTYPE html>
<html lang="en" class="no-js">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <style>
         html, body { 
             width: 100%;
             height: 100%;
             padding: 0px;
             margin: 0px;
             overflow: hidden;
             font-family: arial;
             font-size: 10px;
             color: #6e6e6e;
             background-color: #000;
         }
         #preview-frame { 
             width: 100%;
             height: 100%;
             background-color: #fff;
         }
         #loader { 
             position: absolute;
             top: 0;
             left: 0;
             width: 100%;
             height: 100%;
             z-index: 1000;
             background: url('img/loader.gif') center no-repeat;
             background-size: 100px 100px;
             background-color: #fff;
         }
      </style>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script>
         function setIframeSrc() {
           var offlineHtml = '<html><body><h1>You are currently offline</h1></body></html>';
           var offlineDataUrl = 'data:text/html;charset=utf-8,' + encodeURI(offlineHtml);
           var iframeSrc = navigator.onLine ? (localStorage.getItem("lastViewedPage") || "https://quopi-4ed4b.web.app/login.html") : offlineDataUrl;

           $('#loader').show(); 

           // Create new iframe object and set the source dynamically
           var newIframe = document.createElement('iframe');
           newIframe.src = iframeSrc;
           newIframe.id = 'preview-frame'; // Assign ID to new iframe
           newIframe.name = 'preview-frame'; 
           newIframe.frameBorder = 0;
           // Replace existing iframe with the new iframe object
           $('#preview-frame').replaceWith(newIframe);

           // Need to re-assign the jQuery onload function to the new iframe
           $('#preview-frame').on('load', function() {
             $('#loader').fadeOut();
             if (navigator.onLine) {
                localStorage.setItem("lastViewedPage", $('#preview-frame').get(0).contentWindow.location.href);
             }
           });
         }

         $(document).ready(function() {
           setIframeSrc();

           window.addEventListener('online', setIframeSrc);
           window.addEventListener('offline', setIframeSrc);
         });
      </script>
   </head>
   <body>  
      <div id="loader"></div>  
      <iframe id="preview-frame" name="preview-frame" frameborder="0"></iframe>
   </body>
</html>
