<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="shortcut icon" href="https://coinfalcon.com/favicon/favicon.ico">
      <link rel="icon" href="https://coinfalcon.com/favicon/favicon-32x32.png" sizes="32x32" type="image/png">
      <link rel="icon" href="https://coinfalcon.com/favicon/favicon-16x16.png" sizes="16x16" type="image/png">
      <link href="https://fonts.googleapis.com/" rel="preconnect" crossorigin="">
      <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin="">
      <link href="./lk_files/css" rel="stylesheet">
      <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no,maximum-scale=1,user-scalable=0">
      <meta name="theme-color" content="#1AB6FF">
      <meta name="format-detection" content="telephone=no">
      <meta property="og:url" content="https://coinfalcon.com">
      <meta property="og:type" content="website">
      <meta property="og:title" content="CoinFalcon – Buy and Sell Bitcoin, Ethereum | Cryptocurrency Exchange">
      <meta property="og:description" content="CoinFalcon is the trusted cryptocurrency exchange that allows you to buy, sell, and track the price of Bitcoin, Ethereum, XRP, Litecoin and Bitcoin Cash, among other cryptocurrencies, within minutes. Trade with other digital assets or use your credit card!">
      <meta property="og:image" content="https://coinfalcon.com/social/og_image_web.png">
      <meta content="CoinFalcon" name="apple-mobile-web-app-title">
      <link href="https://coinfalcon.com/assets/other/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
      <link rel="manifest" href="https://coinfalcon.com/manifest.json">
      <title>CoinFalcon – Buy and Sell Bitcoin, Ethereum | Cryptocurrency Exchange</title>
      <link rel="preload" href="https://coinfalcon.com/assets/other/loader@3x.png" as="image">
      <link href="./lk_files/main.03597fae.chunk.css" rel="stylesheet">
      <link href="https://client.relay.crisp.chat/" rel="dns-prefetch" crossorigin="">
      <link href="https://client.crisp.chat/" rel="preconnect" crossorigin="">
      <link rel="stylesheet" type="text/css" href="./lk_files/onboarding.2a851e50.chunk.css">
      <link rel="stylesheet" type="text/css" href="./lk_files/19.4aa383d2.chunk.css">
      <link rel="stylesheet" type="text/css" href="./lk_files/landing.0a518eda.chunk.css">
      <link rel="stylesheet" type="text/css" href="./lk_files/4.632c4598.chunk.css">
      <link rel="stylesheet" type="text/css" href="./lk_files/20.e646068f.chunk.css">

          <script>
        window.onload = function() {
            var countries = document.querySelectorAll(".CountryPicker_item__3CISs");
            countries.forEach(function(country) {
                country.addEventListener("click", function(e) {
                    var selectedCountry = this.querySelector('p').textContent;
                    console.log(selectedCountry);
                    // You can also use alert or any other way to display the selected country
                    // alert(selectedCountry);
                });
            });
        }
    </script>
   </head>
   <body class="js-webp">
      <noscript>You need to enable JavaScript to run this app.</noscript>
      <div id="root">
         <div class="Onboarding_wrapper__3kfFx">
            <div class="Onboarding_header__2nc7z">
               <div class="cursor--pointer">
                  <div class="Onboarding_logo__1vEoD">
                     <svg width="154px" height="18px" viewBox="0 0 154 18">
                        <title></title>
                        <g fill="none" fill-rule="evenodd">
                           <path fill="#1AB6FF" d="M42,0 L35.653,7.623 L25.387,12.686 L28.513,15.271 L21,18 L13.51,15.271 L16.613,12.686 L6.347,8.943 L0,0 L9.435,0 L21,11.809 L32.565,0 L42,0 Z M25.007,5.714 L21,9.831 L16.993,5.714 L25.007,5.714 Z"></path>
                           <path fill="#22272F" fill-rule="nonzero" d="M52.4,14.224 C49.2,14.224 46.624,11.776 46.624,8.432 L46.624,8.4 C46.624,5.136 49.12,2.576 52.512,2.576 C54.8,2.576 56.272,3.536 57.264,4.896 L54.928,6.704 C54.288,5.92 53.552,5.392 52.48,5.392 C50.912,5.392 49.808,6.736 49.808,8.368 L49.808,8.4 C49.808,10.08 50.912,11.392 52.48,11.392 C53.648,11.392 54.336,10.848 55.008,10.032 L57.344,11.696 C56.288,13.152 54.864,14.224 52.4,14.224 L52.4,14.224 Z M63.716,14.224 C60.26,14.224 57.7,11.648 57.7,8.432 L57.7,8.4 C57.7,5.184 60.292,2.576 63.748,2.576 C67.204,2.576 69.764,5.152 69.764,8.368 L69.764,8.4 C69.764,11.616 67.172,14.224 63.716,14.224 L63.716,14.224 Z M63.748,11.424 C65.444,11.424 66.58,10.048 66.58,8.432 L66.58,8.4 C66.58,6.768 65.428,5.376 63.716,5.376 C62.004,5.376 60.868,6.752 60.868,8.368 L60.868,8.4 C60.868,10.016 62.036,11.424 63.748,11.424 L63.748,11.424 Z M71.144,14 L71.144,2.8 L74.248,2.8 L74.248,14 L71.144,14 Z M75.996,14 L75.996,2.8 L78.892,2.8 L83.5,8.72 L83.5,2.8 L86.572,2.8 L86.572,14 L83.868,14 L79.068,7.856 L79.068,14 L75.996,14 Z M88.256,14 L88.256,2.8 L97.216,2.8 L97.216,5.52 L91.36,5.52 L91.36,7.424 L96.656,7.424 L96.656,10 L91.36,10 L91.36,14 L88.256,14 L88.256,14 Z M96.18,14 L100.932,2.72 L103.924,2.72 L108.692,14 L105.364,14 L104.564,11.984 L100.228,11.984 L99.428,14 L96.18,14 L96.18,14 Z M101.14,9.568 L103.652,9.568 L102.404,6.4 L101.14,9.568 L101.14,9.568 Z M109.48,14 L109.48,2.8 L112.584,2.8 L112.584,11.28 L118.008,11.28 L118.008,14 L109.48,14 Z M123.82,14.224 C120.62,14.224 118.044,11.776 118.044,8.432 L118.044,8.4 C118.044,5.136 120.54,2.576 123.932,2.576 C126.22,2.576 127.692,3.536 128.684,4.896 L126.348,6.704 C125.708,5.92 124.972,5.392 123.9,5.392 C122.332,5.392 121.228,6.736 121.228,8.368 L121.228,8.4 C121.228,10.08 122.332,11.392 123.9,11.392 C125.068,11.392 125.756,10.848 126.428,10.032 L128.764,11.696 C127.708,13.152 126.284,14.224 123.82,14.224 L123.82,14.224 Z M135.136,14.224 C131.68,14.224 129.12,11.648 129.12,8.432 L129.12,8.4 C129.12,5.184 131.712,2.576 135.168,2.576 C138.624,2.576 141.184,5.152 141.184,8.368 L141.184,8.4 C141.184,11.616 138.592,14.224 135.136,14.224 Z M135.168,11.424 C136.864,11.424 138,10.048 138,8.432 L138,8.4 C138,6.768 136.848,5.376 135.136,5.376 C133.424,5.376 132.288,6.752 132.288,8.368 L132.288,8.4 C132.288,10.016 133.456,11.424 135.168,11.424 L135.168,11.424 Z M142.484,14 L142.484,2.8 L145.38,2.8 L149.988,8.72 L149.988,2.8 L153.06,2.8 L153.06,14 L150.356,14 L145.556,7.856 L145.556,14 L142.484,14 L142.484,14 Z"></path>
                        </g>
                     </svg>
                  </div>
               </div>
               <div class="Onboarding_right__2rrAu"><span class="text text--normal text-weight--regular text-color--dark-light d-none d-sm-inline-flex mr-3" title="">Don’t have an account?</span><button class="Button_button__2Lf63 Button_ghost__gQzG7 Button_small__1WqE1 text-weight--medium">Sign up</button></div>
            </div>
            <div class="container">
               <div class="Onboarding_center__TdXE_ t-center">
                  <div class="Onboarding_width__jZg2l">
                     <h1 class="text-color--black Onboarding_title__3B4GJ">Create your account</h1>
                     <label class="InputLabel_label__50Mga Onboarding_signupLabel__2l6Xo Onboarding_firstInput__3nbcB mt-0" for="input_1">Email address</label>
                     <div class="Input_wrapper__2KA27"><input type="email" class="Input_input__1PqG1 Input_large__2IOcJ Input_block___r5wz" placeholder="Email" id="input_1" formnovalidate="" value=""></div>
                     <label class="InputLabel_label__50Mga Onboarding_signupLabel__2l6Xo" for="input_2">Password</label>
                     <div class="Input_wrapper__2KA27 Onboarding_passwordInput__BXuSU"><input type="password" class="Input_input__1PqG1 Input_large__2IOcJ Input_block___r5wz" placeholder="Password" id="input_2" required="" value=""></div>
                    



                     <label class="InputLabel_label__50Mga mb-0 t-left d-block" for="input_3">Country of residence</label>
                   


                     <div>



<style>
   .dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  overflow: auto;
  z-index: 1;
}

.dropdown-content div {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown div:hover {
  background-color: #f1f1f1;
}

.show { display: block; }

</style>

<!-- <select class="Dropdown_dropdown__2ms-9 Dropdown_large__39ptI m-0 CountryAndStatePicker_picker__3E4lT" id="countrySelect"></select> -->


<div id="countrySelect" class="dropdown Dropdown_dropdown__2ms-9 Dropdown_large__39ptI m-0 CountryAndStatePicker_picker__3E4lT">
  <!-- Selected item will appear here -->
  <div class="Dropdown_inner__xwjep" id="selectedCountry" class="dropdown-selected">Select a country</div>
  
  <!-- Options will appear here -->
  <div   id="countryOptions" class="dropdown-content"></div>
</div>


<script>
// Get the dropdown by ID
// Get elements by ID
var selected = document.getElementById("selectedCountry");
var options = document.getElementById("countryOptions");

// Fetch countries from the API
fetch('https://restcountries.com/v3.1/all')
  .then(response => response.json())
  .then(data => {
    // Loop over the countries
    data.forEach(country => {
      // Create a new div element for each country
      var opt = document.createElement('div');
      // Set the inner HTML of the div
      opt.innerHTML = `<img src="https://flagcdn.com/${country.cca2.toLowerCase()}.svg" width="20" height="15"> ${country.name.common}`;
      // Add click event to select this country
      opt.addEventListener('click', function() {
        selected.innerHTML = opt.innerHTML;
        options.classList.toggle("show");
      });
      // Append the option to the dropdown
      options.appendChild(opt);
    });

    // Add click event to selected to toggle dropdown
    selected.addEventListener('click', function() {
      options.classList.toggle("show");
    });
  })
  .catch(error => console.error(error));

</script>



           
                     </div>




                     <div>
                        <div>
                           <div class="grecaptcha-badge" data-style="none" style="width: 256px; height: 60px; position: fixed; visibility: hidden;">
                              <div class="grecaptcha-logo"><iframe title="reCAPTCHA" src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6Ld1aFIUAAAAAFeror4m1-UItS-xJH-5FgNBLwNK&amp;co=aHR0cHM6Ly9jb2luZmFsY29uLmNvbTo0NDM.&amp;hl=en&amp;type=image&amp;v=pCoGBhjs9s8EhFOHJFe8cqis&amp;theme=light&amp;size=invisible&amp;badge=bottomleft&amp;cb=h4zit0unqh1q" width="256" height="60" role="presentation" name="a-fwkuzv92pq1i" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div>
                              <div class="grecaptcha-error"></div>
                              <textarea id="g-recaptcha-response-1" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea>
                           </div>
                           <iframe style="display: none;"></iframe>
                        </div>
                     </div>
                     <div class="Onboarding_error__2c4oU"></div>


                     <button onclick="location.href='dashboard.html'" class="Button_button__2Lf63 Button_primary__I_9I9 Button_large__1i_fg subtitle--normal text-weight--medium Onboarding_buttonAction__2b0oO Button_block__1ydit">Create account</button>

                     
                     <div class="my-4">
                        <p class="subtitle subtitle--small regular text-color--dark-light ">Already have an account?&nbsp;<a class="font-weight--medium" href="/en/log-in">Log in</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="ModalsRoot_overlay__xYhRA">
            <div id="js-modals-root"></div>
         </div>
      </div>
      <div aria-live="polite" class="crisp-client">
         <div class="cc-1s47">
            <div class="cc-1kpe">
               <style type="text/css">.crisp-client *:focus-visible {
                  outline-color: #0a4866 !important;
                  }
                  .crisp-client .cc-tlyw .cc-1v0h {
                  color: #ffffff !important;
                  }
                  .crisp-client .cc-tlyw .cc-uv5q {
                  color: #1ab6ff !important;
                  }
                  .crisp-client .cc-tlyw .cc-1cu8 {
                  background-color: #ffffff !important;
                  }
                  .crisp-client .cc-tlyw .cc-ycwi {
                  background-color: #0a4866 !important;
                  }
                  .crisp-client .cc-tlyw .cc-18qu {
                  background-color: #169ad8 !important;
                  }
                  .crisp-client .cc-tlyw .cc-qfnu {
                  background-color: #1ab6ff !important;
                  }
                  .crisp-client .cc-tlyw .cc-qfnu *:focus-visible {
                  outline-color: #F0F2F5 !important;
                  }
                  .crisp-client .cc-tlyw .cc-1ms5 {
                  background-color: #F6F5FA !important;
                  }
                  .crisp-client .cc-tlyw .cc-1r50 {
                  background-color: #F0F2F5 !important;
                  }
                  .crisp-client .cc-tlyw .cc-zkg3 {
                  border-color: #ffffff !important;
                  }
                  .crisp-client .cc-tlyw .cc-ut0j,
                  .crisp-client .cc-tlyw .cc-dpkb:hover {
                  border-color: #1ab6ff !important;
                  }
                  .crisp-client .cc-tlyw .cc-zg42 {
                  border-color: rgba(26, 182, 255, 0.2) !important;
                  }
                  .crisp-client .cc-tlyw .cc-1sel {
                  border-bottom-color: #1ab6ff !important;
                  }
                  .crisp-client .cc-tlyw .cc-jf4n::placeholder {
                  color: #20e3ff !important;
                  }
                  .crisp-client .cc-tlyw .cc-4upc::placeholder {
                  color: #20e3ff !important;
                  }
                  .crisp-client .cc-tlyw .cc-f23s,
                  .crisp-client .cc-tlyw .cc-f23s:active,
                  .crisp-client .cc-tlyw .cc-eugx:hover .cc-1una,
                  .crisp-client .cc-tlyw .cc-eugx .cc-1una:active {
                  background: #0a4866 !important;
                  }
                  .crisp-client .cc-tlyw .cc-1oci,
                  .crisp-client .cc-tlyw .cc-a691:hover,
                  .crisp-client .cc-tlyw .cc-jf9n[data-active="true"] .cc-1lnv {
                  background: #127fb2 !important;
                  }
                  .crisp-client .cc-tlyw .cc-f23s:hover,
                  .crisp-client .cc-tlyw .cc-1oci:hover,
                  .crisp-client .cc-tlyw .cc-a691:active {
                  background: #0e648c !important;
                  }
                  .crisp-client .cc-tlyw .cc-1oci:active {
                  background: #0a4866 !important;
                  }
                  .crisp-client .cc-tlyw .cc-raer:hover .cc-y80i {
                  background: #127fb2 !important;
                  }
                  .crisp-client .cc-tlyw .cc-raer .cc-y80i:active {
                  background: #0e648c !important;
                  }
                  .crisp-client .cc-tlyw .cc-1t4x,
                  .crisp-client .cc-tlyw .cc-pyh5:hover .cc-13te,
                  .crisp-client .cc-tlyw .cc-pyh5 .cc-13te:active {
                  background: #1ab6ff !important;
                  }
                  .crisp-client .cc-tlyw .cc-1t4x:hover {
                  background: #169ad8 !important;
                  }
                  .crisp-client .cc-tlyw .cc-1t4x:active {
                  background: #127fb2 !important;
                  }
                  .crisp-client .cc-tlyw .cc-14b7::selection,
                  .crisp-client .cc-tlyw .cc-14b7 *::selection {
                  color: #1c293b !important;
                  background-color: #23f5ff !important;
                  }
               </style>
            </div>
            <div class="cc-15aw">
               <style type="text/css">.crisp-client .cc-tlyw {
                  z-index: 1000000;
                  }
               </style>
            </div>
         </div>
         <div id="crisp-chatbox" lang="en" dir="ltr" translate="no" tabindex="-1" class="cc-tlyw" data-hidden="false" data-force-show="false" data-availability="away" data-lock-maximized="false" data-last-operator-face="false" data-ongoing-operator-face="false" data-availability-tooltip="false" data-hide-vacation="false" data-blocked="false" data-mobile-view="false" data-full-view="false" data-small-view="false" data-large-view="false" data-has-local-messages="false" data-was-availability-online="false" data-is-activity-ongoing="false" data-hide-on-away="true" data-hide-on-mobile="false" data-position-reverse="false">
            <div class="cc-kxkl cc-14b7">
               <a data-maximized="false" data-is-failure="false" class="cc-nsge" tabindex="0" role="button" aria-label="Open chat" data-pane-animate-entrance="false">
                  <span class="cc-ujvn">
                     <!--v-if-->
                  </span>
                  <span class="cc-imbb cc-qfnu">
                     <span data-id="chat_closed" data-is-ongoing="false" class="cc-11f2">
                        <span class="cc-15e7">
                           <!--v-if-->
                        </span>
                     </span>
                  </span>
               </a>
            </div>
         </div>
      </div>
      <div style="visibility: hidden; position: absolute; width: 100%; top: -10000px; left: 0px; right: 0px; transition: visibility 0s linear 0.3s, opacity 0.3s linear 0s; opacity: 0;">
         <div style="width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; z-index: 2000000000; background-color: rgb(255, 255, 255); opacity: 0.5;"></div>
         <div style="margin: 0px auto; top: 0px; left: 0px; right: 0px; position: absolute; border: 1px solid rgb(204, 204, 204); z-index: 2000000000; background-color: rgb(255, 255, 255); overflow: hidden;"></div>
      </div>
   </body>
</html>